*,*::before,*::after{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;

}

:root{
  --color-primary:hwb(207 2% 78%);
  --color-white:var(--color-gray-500);
  --color-primary-variant:hsl(var(--primary-hue),100%,65%);
  --color-secondary:#ffb116;
  --color-gray-100:hwb(148 4% 27%);
  --color-white-100:rgb(244, 245, 245);
  --color-gray-200:hsl(var(--gray-hue),26%,75%);
  --color-gray-300:hsl(var(--gray-hue),24%,64%);
  --color-gray-400:hsl(var(--gray-hue),16%,41%);
  --color-gray-500:#cfd9ed;
  
  --container-width-lg:80%;
  --container-width-md:90%;

  --transition: all 500ms ease;


}

/* General style */

body{
  font-family: 'Montserrat', sans-serif;
  color: var(--color-gray-200);
line-height: 1.7;
overflow-x:hidden;
background: var(--color-gray-600);
}


.container{
  width: var(--container-width-lg);
  max-width: 1920px;
  margin-inline: auto;
}
h1,h2,h3,h4,h5{
  line-height: 1.2;
  color:var(--color-gray-100);
}
h1{
  /* font-size: 2.7rem; */
 font-family:"Roboto, varela round ";
}
h2{
  font-size: 2rem;
}
a{
color: hsl(148.8deg 11.37% 85.29%);
}


img{

  display: block;
  object-fit: cover;
  width: 100%;

}

.btn{
  color: var(--color-gray-500);
  width: fit-content;
  margin: 0 auto;
  padding: 0.9rem 2rem;
  background: var(--color-primary);
  border-radius: 1.5rem;
  transition: var(--transition);
}
.btn:hover{
  background-color: var(--color-secondary);
  color: var(--color-gray-600);

}
.btn.lg{
  color:var(--color-gray-500);
  padding: 1.2rem 3rem;
  border-radius: 2rem;
  font-size: 1.1rem;
}

.btn.sm{
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
}

.btn.sm:hover{
  background: var(--color-gray-100);
}





section{
  margin: 5rem;
}

.section__head{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__head span{
  background: var(--color-gray-500);
  padding: 0.8rem;
  border-radius: 1rem;
  color: var(--color-secondary);
  font-size: 1.5rem;
}






.card{
  background: var(--color-gray-500);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 0 3rem 0 3rem;
 transition: var(--transition);
}

.card:hover{
  background: transparent;
  background-color: var(--color-gray-400);
  cursor:default
}
.card span{
  width: 3rem;
  height: 3rem;
  background: hwb(207deg 26.06% 23.54% );
  color: hsl(228.8deg 13.93% 95.01%);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition);
}

.card:hover span{
  background: var(--color-secondary);
  color: var(--color-gray-600);
}

.card small{
  margin-top:1rem;
  display:block;
  font-weight:300;
}

/* ===============About us==================== */
.header{
  margin-top:5rem;
  height: 20rem;
  overflow: hidden;
  border: 2px solid var(--color-gray-400);
}

.header__container{
  width: 100%;
  height:100%;
  position: relative;
  display: grid;
  place-items: center;
  /* background: black; */
}

.header__container-bg{
  position: absolute;
  width: 100%;
}
.header__container-bg img{
  opacity: 1.5;
}
.header__content{
  position: relative;
  width: 44%;
  margin: 0 auto;
  text-align: center;
  color: var(--color-gray-100);
}

.header__content h2{
  margin-bottom: 1rem;
}

.header__content p{
  color: rgb(251 244 241);
}





/* =================Meadia Quaries (medium Screen)======================================== */ 
@media screen and (max-width:1024px) {
 

  .container{
    width: var(--container-width-md);
  }
  
  h1{
    font-size: 2rem;
  }

  h2{
    font-size: 1.6rem;
  }
/* Anout us */
  .header__content{
    width: 76%;
  }
}




/* MEDIA QUERIES (SMALL Screen)*/

 @media screen and (max-width:600px){
  .h1{
    font-size:2.2rem;
    line-height:1.3;
  }

  section{
    margin-top: 7rem;
  }
  .header{
    height: fit-content;

  }
  .header__content{ 
    width: var(--container-width-md);
    padding: 3rem 0;
  }

  .header__content p {
    font-size: 0.85rem;
  }

} 

/* ========================Media Query end============= */


