.blog-wrap{
    max-width:700px;
    margin: 0 auto;

}

.blog-goback{
    text-decoration: none;
    font-size: .8rem;
    color: #a9a9a9;
    font-weight: 500;
    margin-bottom: 2rem;
    display: block;
}

.blog-wrap header{
    text-align: center;
}
.blog-date{
    font-size: .8rem;
    color: #a9a9a9;
    font-weight: 500;
}


.blog-wrap img{
    width: 100%;
    height:25rem;
    border-radius: 10px;
margin-bottom:1rem;

}






.blog-subCategory{
    display: flex;
    justify-content: center;

}


.blog-subCategory>div{
    margin: 1rem;
    margin-top: 1.5rem;
}

/* 
th,td{
    border:1px solid black;
    width:80%;
    margin:auto;
    margin-top: 1rem;
    text-align: center;
} */