{
   "name": "hostinger-react",
   "homepage": "http://taxservicez.com",
   "version": "0.1.0",
   "description": "my react application",
   "private": true,
   "dependencies": {
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "helmet": "^6.0.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-helmet": "^6.1.0",
      "react-icons": "^4.7.1",
      "react-router-dom": "^6.8.1",
      "react-scripts": "5.0.1",
      "web-vitals": "^2.1.4"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   }
}
